# =============================================================
# AAI Traefik v3 — Static Configuration Template
# Variables substituted at startup by entrypoint-wrapper.sh
# =============================================================

api:
  dashboard: true
  insecure: false       # dashboard only via authenticated router

log:
  level: DEBUG

accessLog:
  filePath: "/var/log/traefik/access.log"
  bufferingSize: 100

# ── Entrypoints ──────────────────────────────────────────────
entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt

# ── Providers ────────────────────────────────────────────────
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false     # only containers with traefik.enable=true
    network: aai-public         # only sees AAI containers — no label conflicts
  file:
    directory: "/etc/traefik/dynamic"
    watch: true

# ── Certificate Resolvers ────────────────────────────────────
certificatesResolvers:
  letsencrypt:
    acme:
      email: "${ACME_EMAIL}"
      storage: /acme.json
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      tlsChallenge: {}
