# =============================================================
# AAI Traefik v3 — Static Configuration Template
# Variables substituted at startup by entrypoint-wrapper.sh
# =============================================================

api:
  dashboard: true
  insecure: false       # dashboard only via authenticated router

log:
  level: INFO

accessLog:
  filePath: "/var/log/traefik/access.log"
  bufferingSize: 100

# ── Entrypoints ──────────────────────────────────────────────
entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
        domains:
          - main: "${BASE_DOMAIN}"
            sans:
              - "*.${BASE_DOMAIN}"

# ── Providers ────────────────────────────────────────────────
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false     # only containers with traefik.enable=true
    network: aai-public         # only sees AAI containers — no label conflicts
  file:
    directory: "/etc/traefik/dynamic"
    watch: true

# ── Certificate Resolvers ────────────────────────────────────
certificatesResolvers:
  letsencrypt:
    acme:
      email: "${ACME_EMAIL}"
      storage: /acme.json
      dnsChallenge:
        provider: hostinger
